<!DOCTYPE HTML>
<html>
  <head>
    <title>Phil Kates' Resume</title>
    <link href="style.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="resume">
      <h1>Phil Kates</h1>

<h2>DevOps Engineer, Systems Administration</h2>

<ul>
<li><a href="mailto:me@philkates.com">me@philkates.com</a></li>
<li>772-237-1337</li>
<li>Oakland, CA 94612</li>
<li><a href="http://github.com/philk">GitHub</a></li>
</ul>


<h2>About Me</h2>

<p>I&rsquo;m a Systems Administrator / Ops Engineer / Tools Engineer / DevOps / whatever we&rsquo;re calling ourselves these days with more than 10 years experience across a wide variety of systems and softare. My mission is to work with a fun, passionate team to make products that people love. I love working with developers to build the tools and infrastructure they need to build, test, deploy, and debug awesome stuff as fast as humanly possible.</p>

<hr />

<h2>Experience</h2>

<h3>Rackspace Hosting</h3>

<p>Linux Systems Engineer II<br/>
San Francisco, CA<br/>
March 2011 - Present</p>

<p>I joined <a href="http://rackspace.com">Rackspace</a> very soon after their acquisition of <a href="http://cloudkick.com">Cloudkick</a>. I was brought on to help support the existing Cloudkick product as well as help set up Chef for future projects such as Cloud Monitoring and the Cloud Control Panel. I&rsquo;m currently maintaining the Auto Scale product and working to make centralized logging available (via logstash and some other bits) to any team that wants it.</p>

<ul>
<li>Migrated Cloudkick infrastructure from Slicehost to Rackspace Cloud.</li>
<li>Worked with developers to diagnose and eliminate bugs in Cloudkick, leading to reduced support load.</li>
<li>Lead the initial setup of Chef/Vagrant images for developer and staging environments.</li>
<li>Built out automation systems and infrastructure for Cloud Control Panel and Auto Scale projects.</li>
<li>Designed and built centralizing logging infrastructure for multiple projects using Logstash and Elasticsearch.</li>
</ul>


<h3>LeapFILE/Oxygen Cloud</h3>

<p>Technical Solutions Engineer >> Technical Operations Manager<br/>
Newark, CA<br/>
July 2010 - March 2011</p>

<p><a href="http://www.leapfile.com">LeapFILE</a> is a large file transfer service. <a href="http://oxygencloud.com">Oxygen Cloud</a> is a cloud storage startup. They were a combined startup (LeapFILE was bootstrapping Oxygen Cloud). I joined in July of 2010 for a mid-level Technical Support position and used my sysadmin experience to work my way up to the lead operations position.</p>

<ul>
<li>Handled end-user product support for LeapFILE product while migrating legacy LeapFILE system to upgraded servers.</li>
<li>Increased performance and system reliability by setting up Apache&rsquo;s mod_proxy_ajp to load balance between Tomcat backends.</li>
<li>Set up monitoring and alerting using Cacti and Nagios.</li>
<li>Used Chef to automate deployment and configuration setup for new Oxygen Cloud architecture.</li>
<li>Wrote web based user signup process for Oxygen Cloud using Padrino (prototyped in Sinatra). Thrift APIs were used to communicate to the Java (Tomcat) backend service.</li>
</ul>


<h3>Pressure-Pro, Inc</h3>

<p>IT/IS Administrator >> CTO<br/>
Fort Pierce, FL<br/>
July 2006 - June 2010</p>

<p><a href="http://www.pressure-pro.com">Pressure-Pro</a> is a pressure washer manufacturing company based in Fort Pierce, FL. I started this job to gain more experience working as an internal sysadmin for a mid-sized company.</p>

<ul>
<li>Helped end-users with day to day technical issues.</li>
<li>Setup and maintained Active Directory configuration using Group Policy for software installs and configuration.</li>
<li>Maintained <a href="http://www.microsoft.com/en-us/dynamics/products/gp-overview.aspx">Microsoft Dynamics GP</a>. Used for all the company&rsquo;s CRM and ERP purposes.</li>
<li>Wrote numerous reports using SQL and/or Ruby to extract data from GP.</li>
<li>Used Sinatra to work around various limitations in GP and provide better visibility into company data.</li>
<li>Used Ruby to automate various processes that were manual in GP such as inventory cost rollups and catalog generation.</li>
</ul>


<h3>Stevens and Stevens</h3>

<p>Field Technician >> Senior Technican<br/>
2001 - July 2006<br/>
Jensen Beach, FL</p>

<p><a href="http://stevensandstevens.com/">Stevens and Stevens</a> is a computer consulting company operating out of the Jensen Beach, FL area. I started at this job while still in college and learned a huge amount rapidly. Eventually progressing to be the Senior Technician at the company.</p>

<ul>
<li>Setup new workstations by installing and configuring all required software.</li>
<li>Diagnosed end-user problems quickly and effectively.</li>
<li>Took stock of a each client&rsquo;s network and made recommendations to improve their productivity and reliability.</li>
<li>Planned and implemented Active Directory setups for small-businesses becoming medium businesses.</li>
<li>Planned server migrations to take place in the most effective manner possible to limit downtime.</li>
</ul>


<hr />

<h2>Skills</h2>

<ul>
<li><p>Ruby</p>

<ul>
<li>Sinatra</li>
<li>EventMachine</li>
<li>Rails</li>
</ul>
</li>
<li><p>Python</p>

<ul>
<li>Flask</li>
<li>Twisted</li>
<li>Django</li>
</ul>
</li>
<li><p>Tools</p>

<ul>
<li>Linux</li>
<li>OSX</li>
<li>vim and zsh <a href="http://github.com/philk/dotfiles">fanboy</a></li>
<li>AWS and Rackspace Cloud</li>
<li>Nginx, Apache, and Tomcat</li>
<li>MySQL and Percona</li>
<li>Logstash</li>
<li>Cassandra, Redis, and Elasticsearch</li>
</ul>
</li>
<li><p>Style</p>

<ul>
<li>Sysadmin who programs; programmer who sysadmins</li>
<li>Cynic&hellip;but the loveable kind</li>
<li>Voracious reader</li>
<li>Giant nerd (metaphorically)</li>
</ul>
</li>
</ul>


<p><em>References available on request.</em></p>

    </div>

    <div id="footer">
      This resume is made by <a href="https://github.com/philk/philk.github.com">Ruby Resume</a>.
    </div>
  </body>
</html>
